{
  "name": "ImageSearchAbstractionLayer",
  "version": "1.0.0",
  "description": "Free Code Camp Challenge: Image Search Abstraction Layer",
  "private": true,
  "keywords": [
    "fcc",
    "microservice"
  ],
  "author": "Justin Watson",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.1",
    "bluebird": "^3.2.2",
    "debug": "^2.2.0",
    "emojione": "^2.1.0",
    "express": "^4.13.3",
    "marked": "0.3.5",
    "morgan": "^1.6.1",
    "node-fetch": "^1.3.3",
    "oauth": "^0.9.14",
    "serve-favicon": "2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.5.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "jest": "^0.1.40",
    "node-sass": "^3.4.2",
    "standard": "^6.0.4"
  },
  "engines": {
    "node": "^5.4.1",
    "npm": "^3.3.12"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "standard && jest"
  }
}
